prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.25.100
Requires: libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lXv -lX11 -lXext -lXfixes -lXext -lX11 -lasound -L/home/kulina/BUILD/kgmplayer/lib -lx265 -L/home/kulina/BUILD/kgmplayer/lib -lx264 -lmp3lame -L/home/kulina/BUILD/kgmplayer/lib -lfdk-aac -lgmp -lm -llzma -lbz2 -lz -pthread -lgnutls -lgnutlsxx -lnettle -lhogweed -lgmp -lfdk-aac
Libs.private: 
Cflags: -I${includedir}
