prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -L/home/kulina/BUILD/kgmplayer/lib -lgnutls -lasound -L/home/kulina/BUILD/kgmplayer/lib -lx265 -L/home/kulina/BUILD/kgmplayer/lib -lx264 -lmp3lame -L/home/kulina/BUILD/kgmplayer/lib -lfdk-aac -lm -L/home/kulina/BUILD/kgmplayer/lib -lgnutls -lgmp -lm -lbz2 -lz -pthread -pthread -lgnutls -lgnutlsxx -lnettle -lhogweed -lgmp -lfdk-aac
Libs.private: 
Cflags: -I${includedir}
