prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: libavfilter >= 6.31.100, libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lXv -lX11 -lXext -lXfixes -lXext -lX11 -lasound -L/home/babu/BUILD/kgmplayer-4.2.2/lib -lx264 -lmp3lame -L/home/babu/BUILD/kgmplayer-4.2.2/lib -lfdk-aac -lm -lgmp -lm -llzma -lbz2 -lz -pthread -lgnutls -lgnutlsxx -lnettle -lhogweed -lgmp -lfdk-aac
Cflags: -I${includedir}
