prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=${pcfiledir}/../../..

Name: libavcodec
Description: FFmpeg codec library
Version: 57.24.102
Requires: libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -lXv -lX11 -lXext -lXfixes -lXext -lX11 -lasound -L/home/babu/BUILD/kgmplayer-4.2.2/lib -lx264 -lmp3lame -L/home/babu/BUILD/kgmplayer-4.2.2/lib -lfdk-aac -lm -lgmp -lm -llzma -lbz2 -lz -pthread -lgnutls -lgnutlsxx -lnettle -lhogweed -lgmp -lfdk-aac
Cflags: -I${includedir}
