prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=.

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires:  libswresample >= 2.9.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -lXv -lX11 -lXext -L/home/kulina/BUILD/kgmplayer/lib -lgnutls -lasound -L/home/kulina/BUILD/kgmplayer/lib -lx265 -L/home/kulina/BUILD/kgmplayer/lib -lx264 -lmp3lame -L/home/kulina/BUILD/kgmplayer/lib -lfdk-aac -lm -L/home/kulina/BUILD/kgmplayer/lib -lgnutls -lgmp -lm -llzma -lbz2 -lz -pthread -pthread -lgnutls -lgnutlsxx -lnettle -lhogweed -lgmp -lfdk-aac
Cflags: -I${includedir}
