#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/abrEncApp.cpp
abrEncApp.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/abrEncApp.h
mv.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/mv.h
slice.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/slice.h
param.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/param.h
signal.h
-
errno.h
-
queue
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/abrEncApp.h
x265.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
scaler.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/scaler.h
threading.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/threading.h
x265cli.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/aarch64/pixel-util.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
algorithm
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
cctype
-
ctime
-
stdint.h
-
memory.h
-
assert.h
-
x265.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/x265.h
profile/PPA/ppa.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/profile/PPA/ppa.h
profile/vtune/vtune.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/profile/vtune/vtune.h
inttypes.h
-
constants.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/cpu.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
mmintrin.h
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/mv.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
primitives.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/primitives.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/param.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/primitives.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
cpu.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/cpu.h
aarch64/pixel-util.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/aarch64/pixel-util.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/scaler.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/slice.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
x265.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/x265.h
windows.h
-
winxp.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
pthread.h
-
semaphore.h
-
errno.h
-
fcntl.h
-
sys/param.h
-
sys/sysctl.h
-
sys/time.h
-
unistd.h
-
sys/time.h
-
unistd.h
-
intrin.h
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
intrin.h
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/encoder/svt.h
EbApi.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/encoder/EbApi.h
EbErrorCodes.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/encoder/EbErrorCodes.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.cpp
input.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
yuv.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/yuv.h
y4m.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/y4m.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/common.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/y4m.cpp
y4m.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/y4m.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/common.h
iostream
-
io.h
-
fcntl.h
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/y4m.h
input.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
threading.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/threading.h
fstream
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/yuv.cpp
yuv.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/yuv.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/common.h
iostream
-
io.h
-
fcntl.h
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/yuv.h
input.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
threading.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/threading.h
fstream
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.cpp
output.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
yuv.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/yuv.h
y4m.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/y4m.h
raw.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/raw.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
x265.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/x265.h
input/input.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/input/input.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/raw.cpp
raw.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/raw.h
io.h
-
fcntl.h
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/raw.h
output.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/common.h
fstream
-
iostream
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.cpp
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/common.h
reconplay.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.h
signal.h
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.h
x265.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/x265.h
threading.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/threading.h
cstdio
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/y4m.cpp
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/common.h
output.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
y4m.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/y4m.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/y4m.h
output.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
fstream
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/yuv.cpp
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/common.h
output.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
yuv.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/yuv.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/yuv.h
output.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/common.h
fstream
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
../cpuEvents.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
ppaApi.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
ittnotify.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/ittnotify.h
../cpuEvents.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.cpp
x265.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
x265cli.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.h
abrEncApp.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/abrEncApp.h
vld.h
-
signal.h
-
errno.h
-
fcntl.h
-
string
-
ostream
-
fstream
-
queue
-

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
stdint.h
-
stdio.h
-
x265_config.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265_config.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.cpp
x265cli.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.h
svt.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/svt.h

/home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.h
common.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/common.h
param.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/param.h
input/input.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
output/output.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
output/reconplay.h
/home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.h
getopt.h
-
windows.h
-

x265_config.h

