# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/cli.dir/abrEncApp.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/abrEncApp.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/abrEncApp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/aarch64/pixel-util.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/cpu.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/mv.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/param.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/primitives.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/scaler.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/slice.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.h
 x265_config.h
CMakeFiles/cli.dir/input/input.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/y4m.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/yuv.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/input/y4m.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/y4m.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/y4m.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/input/yuv.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/yuv.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/yuv.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/output.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/raw.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/y4m.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/yuv.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/raw.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/raw.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/raw.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/reconplay.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/y4m.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/y4m.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/y4m.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/yuv.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/yuv.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/yuv.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/x265.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/abrEncApp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/param.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/scaler.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.h
 x265_config.h
CMakeFiles/cli.dir/x265cli.cpp.o
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/common.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/constants.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/param.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/threading.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/common/winxp.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/encoder/svt.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/input/input.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/output.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/output/reconplay.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppa.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/PPA/ppaApi.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/cpuEvents.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/profile/vtune/vtune.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265.h
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.cpp
 /home/babu/BUILD/kgmplayer-4.3.0/x265/source/x265cli.h
 x265_config.h
