prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/home/kulina/BUILD/kgmplayer/lib -lgnutls -lasound -L/home/kulina/BUILD/kgmplayer/lib -lx265 -L/home/kulina/BUILD/kgmplayer/lib -lx264 -lmp3lame -L/home/kulina/BUILD/kgmplayer/lib -lfdk-aac -lm -L/home/kulina/BUILD/kgmplayer/lib -lgnutls -lgmp -lm -lbz2 -lz -pthread -pthread -lgnutls -lgnutlsxx -lnettle -lhogweed -lgmp -lfdk-aac
Libs.private: 
Cflags: -I${includedir}
